apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s-prod/*
build:
  googleCloudBuild:
    projectId: theta-cell-315515
  artifacts:
    - image: us.gcr.io/theta-cell-315515/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: us.gcr.io/theta-cell-315515/docs
      context: docs
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: us.gcr.io/theta-cell-315515/web
      context: web
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '**/**'
            dest: .
